{
  "name": "fabis-lacos-admin",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check:api": "node --check api/_lib/firebaseAdmin.js && node --check api/_lib/adminApi.js && node --check api/admin/pedidos.js && node --check api/admin/pedidos/[id].js && node --check api/admin/produtos.js && node --check api/admin/produtos/[id].js && node --check api/admin/notifications.js && node --check api/admin/notifications/[id].js && node --check api/admin/clientes.js && node --check api/admin/configuracoes.js && node --check api/admin/order-logs.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
